{
  "name": "A PLACC Pizza Pasta & Grill",
  "short_name": "A PLACC",
  "description": "Telepíthető online rendelési webapp az A PLACC Pizza Pasta & Grill számára.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fffc",
  "theme_color": "#dcfff0",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
